# Automatically Generated Makefile by EDE.
# For use with: automake
# Relative File Name: src/Makefile.am
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
CPPFLAGS=-I../include

top=../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
bin_PROGRAMS=myprogram
lib_LTLIBRARIES=libmylib.la
myprogram_SOURCES=main.cpp
libmylib_la_SOURCES=mylib.cpp
myprogram_LDADD= libmylib.la

# End of Makefile.am
