;; Object src
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "src"
  :file "Project.ede"
  :name "src"
  :targets
  (list
    (ede-proj-target-makefile-program "myprogram"
      :name "myprogram"
      :path ""
      :source '("main.cpp")
      :configuration-variables nil
      :ldlibs-local '("libmylib.la"))
    (ede-proj-target-makefile-shared-object "mylib"
      :name "mylib"
      :path ""
      :source '("mylib.cpp")))
  :makefile-type 'Makefile.am
  :variables '(("CPPFLAGS" . "-I../include"))
  :configuration-variables nil)
